<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery App</title>
    <link rel="icon" href="">
    <style>
body{
    text-align: center;
    background-color:black;
}
h1{
    color: red;
}
.grid-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(4 ,25rem);
}
.grid-container>div>img{
    width: 100%;
    height: 100%;
}
.grid-container>div>img:hover{
    filter: brightness(50%);
    transition: 5s all;
    transform: scale(1.2);
}
.grid-container>div{
    position: relative;
    overflow: hidden;
    
}

.image-tittle{
    position: absolute;
    bottom: 1rem;
    color: rgb(251, 248, 248);
    left: 42%;
    font-size: 1.5rem;
    display: block;
}
.image-tittle:hover{
    transition: 0.4s all;
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <h1>Photo Gallery App</h1>
    <hr>
    <div class="grid-container">
        <div><img src="https://images.unsplash.com/photo-1709521620670-447fed310849?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Parrot">
        <div class="image-tittle">Parrot</div>
        </div>
        <div><img src="https://images.unsplash.com/photo-1709411876937-6407b697b22f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Zirraf"><div class="image-tittle">Zirraf</div></div>
        <div><img src="https://images.unsplash.com/photo-1709390523242-43151724151f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Elephant"><div class="image-tittle">Elephant</div></div>
        <div><img src="https://images.unsplash.com/photo-1709290823049-5987608828ec?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cat"><div class="image-tittle">Cat</div></div>
        <div><img src="https://images.unsplash.com/photo-1709366673158-e8f77a8f96d7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Horse"><div class="image-tittle">Horses</div></div>
        <div><img src="https://images.unsplash.com/photo-1709247397603-186cb7d7f592?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Monkey</div></div>
        <div><img src="https://images.unsplash.com/photo-1547013885-4f1d2cf4c04f?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Poller Bear</div></div>
        <div><img src="https://images.unsplash.com/photo-1684359594365-5f9aab27d452?q=80&w=2008&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Egale</div></div>
        <div><img src="https://images.unsplash.com/photo-1466345959838-d8def85dbc73?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Aligator</div></div>
        <div><img src="https://images.unsplash.com/photo-1709516003202-7740fae429cb?q=80&w=2086&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Bird</div></div>
        <div><img src="https://images.unsplash.com/photo-1709324277447-acc275e1d663?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Goat</div></div>
        <div><img src="https://plus.unsplash.com/premium_photo-1661876927993-bedb3ab87208?q=80&w=2155&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="image-tittle">Lizards</div></div>
    </div>
</body>
</html>